# App versions
MONGO_VERSION=6.0.3
ARANGO_VERSION=3.10.2
ELK_VERSION=8.5.3
GRAFANA_VERSION=9.3.2
TRAEFIK_VERSION=2.9.6

# App ports
DATA_DASHBOARD_PORT=8444
MONGO_PORT=27017
ARANGO_PORT=8529
ELASTIC_PORT=9200
KIBANA_PORT=5601
GRAFANA_PORT=3000
NIFI_PORT=8088

# Directories
WORK_DIR=/tmp/data_stack

# Passwords
TEST_PASS=test123

LISTEN_IP=0.0.0.0
